<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text1"
    android:textSize="20sp"
    android:text="@string/hello_world" />
    -->

    <EditText
        android:id="@+id/new_note_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_note_text_hint"
        android:inputType="text|textCapSentences|textNoSuggestions" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/button_save_new_note"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="@string/button_save_new_note"
            android:onClick="saveNewNote" />

        <Button
            android:id="@+id/button_cancel_new_note"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="@string/button_cancel_new_note"
            android:onClick="cancelNewNote" />

    </LinearLayout>

</LinearLayout>